<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table(config('mediaman.tables.mediables'), function (Blueprint $table) {
            $table->index(['mediable_type', 'mediable_id', 'channel']);
        });
    }

    public function down(): void
    {
        Schema::table(config('mediaman.tables.mediables'), function (Blueprint $table) {
            $table->dropIndex(['mediable_type', 'mediable_id', 'channel']);
        });
    }
};
